# delayed-messaging-with-rabbitmq

./: .gitignore  .gitlab-ci.yml  README.md  compose.yml  mvnw.cmd  pom.xml
src/main/java/com/alexvait/mqdelay/: RabbitInitRunner.java
src/main/java/com/alexvait/mqdelay/functional_testing/: FunctionalTestingReceiver.java  FunctionalTestingSender.java
src/main/java/com/alexvait/mqdelay/management/: MqDelayStarter.java
src/main/java/com/alexvait/mqdelay/management/helpers/: NamingUtil.java  PropertiesUtil.java
src/main/java/com/alexvait/mqdelay/management/helpers/rabbit/: ConnectionFactoryUtil.java  MQueueUtil.java  RabbitConstants.java
src/main/java/com/alexvait/mqdelay/management/message/: DelayedMessage.java
src/main/java/com/alexvait/mqdelay/management/modules/: MessageDistributor.java  MessageMeditatingRoom.java  MqStructureInitializer.java
src/main/java/com/alexvait/mqdelay/management/sender/: DelayedMessageSender.java
src/main/java/mqdelay/example/: ExampleReceiver.java  ExampleSender.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/alexvait/mqdelay/management/helpers/: NamingUtilTest.java  PropertiesUtilTest.java
src/test/java/com/alexvait/mqdelay/management/helpers/rabbit/: ConnectionFactoryUtilTest.java  MQueueUtilTest.java
src/test/java/com/alexvait/mqdelay/management/message/: DelayedMessageTest.java
src/test/java/com/alexvait/mqdelay/management/modules/: MessageDistributorTest.java  MessageMeditatingRoomTest.java  MqStructureInitializerTest.java
src/test/java/com/alexvait/mqdelay/management/sender/: DelayedMessageSenderTest.java
